# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

| **Item**                                         | **Score** |
| :----------------------------------------------: | :-------: |
| Basic components                                 | 60%       |
| Advance tools                                    | 35%       |
| Appearance (subjective)                          | 5%        |
| Other useful widgets (**describe on README.md**) | 1~10%     |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

---

## Put your report below here


1. 筆: 在此狀態下, 游標進入畫布後變成筆的圖案
2. 橡皮擦: 在此狀態下, 游標進入畫布後會變成橡皮擦的圖案
3. 畫圓: 依照按下時的游標位置, 以及放開時的游標位置, 畫出一圓
4. 畫方形: 同上
5. 畫三角形: 同上
6. 畫直線: 同上
6. 打字: 在滑鼠按下以及放開之間畫出一方形, 方形裡可輸入文字
7. Size: 可調整以上功能的線條粗細或字體大小
8. Color: 可調整以上功能的顯示顏色
9. 可返回, 復原, 以及重製

Other useful widget:
	透明度: 可調整以上功能的顏色透明度